{% extends 'tmpl_base.dtl' %}
{% load builderl_dtl_filters %}


{% block title %}{{ project }} at Buildlerl {% endblock %}

{% block body %}
{% for build in builds %}
<div class="row">

  <div class="col-1">
    {{ build.time | s_to_datetime }}
  </div>

  <div class="col-3">
    {{ build.ref }}
  </div>

  <div class="col">
    <a href="/builds/{{ project }}/{{ build.id }}">{{build.commitish}}</a>
  </div>

  <div class="col-2">
    {{ build.state | default:"unknown"}}<br />
  </div>

</div>
{% endfor %}

{% endblock %}
